# EasyBox

ProjektEasyBox/: build.gradle  settings.gradle
ProjektEasyBox/app/: build.gradle
ProjektEasyBox/app/src/androidTest/java/android/example/easybox/: ExampleInstrumentedTest.kt
ProjektEasyBox/app/src/main/: AndroidManifest.xml
ProjektEasyBox/app/src/main/java/android/example/easybox/: App.kt  Session.kt
ProjektEasyBox/app/src/main/java/android/example/easybox/activities/: ItemActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  Scanner.kt
ProjektEasyBox/app/src/main/java/android/example/easybox/activities/addingcontent/: Add.kt  AddingBoxActivity.kt  AddingItemActivity.kt  AddingLocalizationActivity.kt
ProjektEasyBox/app/src/main/java/android/example/easybox/activities/ui/main/: PlaceholderFragment.kt  SectionsPagerAdapter.kt
ProjektEasyBox/app/src/main/java/android/example/easybox/data/: AppDatabase.kt
ProjektEasyBox/app/src/main/java/android/example/easybox/data/dao/: BaseDao.kt  BoxDao.kt  ImageDao.kt  ItemDao.kt  LocalizationDao.kt  UserDao.kt
ProjektEasyBox/app/src/main/java/android/example/easybox/data/model/: Box.kt  BoxWithItems.kt  Image.kt  Item.kt  Localization.kt  LocalizationWithBoxes.kt  User.kt  UserWithLocalizations.kt
ProjektEasyBox/app/src/main/java/android/example/easybox/elements/: ListPopup.kt
ProjektEasyBox/app/src/main/java/android/example/easybox/utils/: Adapters.kt  Constants.kt  DatabaseAccess.kt  MenuSettings.kt  StorageManipulation.kt
ProjektEasyBox/app/src/main/res/layout/: activity_adding_box.xml  activity_adding_item.xml  activity_adding_localization.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_scanner.xml  fragment_main.xml  list_activity.xml  list_item.xml  localization_item.xml
ProjektEasyBox/app/src/main/res/menu/: box_menu.xml  item_menu.xml  item_menu_main_act.xml  localization_menu.xml  main_acitivty_menu.xml
ProjektEasyBox/app/src/main/res/values/: strings.xml  styles.xml
ProjektEasyBox/app/src/test/java/android/example/easybox/: ExampleUnitTest.kt
ProjektEasyBox/gradle/wrapper/: gradle-wrapper.properties
