<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlinoptionsmenu.MainActivity">
    <item
        android:id="@+id/search_box"
        android:title="@string/search_this_box"/>
    <item
        android:id="@+id/change_localization"
        android:title="@string/move_box"/>
    <item
        android:id="@+id/edit_box"
        android:title="Edit"/>
    <item
        android:id="@+id/delete_box"
        android:title="@string/delete"/>
</menu>