<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlinoptionsmenu.MainActivity">
    <item
        android:id="@+id/goto_box"
        android:title="Go to box"/>
    <item
        android:id="@+id/edit_item"
        android:title="Edit"/>
    <item
        android:id="@+id/change_box"
        android:title="Move item"/>
    <item
        android:id="@+id/delete_item"
        android:title="Delete"/>
</menu>