<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.addingcontent.AddingItemActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Item"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@android:drawable/ic_input_add"/>
            <TextView
                android:id="@+id/errorPhoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Add photo!"
                android:textColor="@android:color/holo_red_light"
                android:visibility="invisible"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:hint="comment"
            android:maxLines="5"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/keywordsTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/keywordsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="keywords" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/eanContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/addEan"
            android:src="@android:drawable/ic_input_add"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <TextView
            android:id="@+id/eanText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan EAN code"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/additionalPhotosContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/additionalPhoto1"
                android:layout_weight="1"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <ImageView
                android:layout_weight="1"
                android:id="@+id/additionalPhoto2"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <ImageView
                android:layout_weight="1"
                android:id="@+id/additionalPhoto3"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addMorePhotosContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/addPhoto"
                android:src="@android:drawable/ic_input_add"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add more photos..."/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_margin="8dp"
        android:text="SUMBIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>